# PORT
PORT = 4000

# TOKEN
SECRET_KEY ="school language dutch inmate will neutral install elegant chat tobacco used pear"

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true

ROPSTEN_URL =https://ropsten.infura.io/v3/6b609147608046108a90314acdf439ba

EVENT_FACTORY_ADDRESS =0xf99F908CbE90B1a6eb86Df5F561F20910c3A9a38
PRIVATE_KEY =0xf50628bf2d28eab801e3ff6b466cbc9810a4f250e10015e9b0da691ed73ac200