# PORT
PORT = 4000

# TOKEN
SECRET_KEY = ***

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true

ROPSTEN_URL = ***

EVENT_FACTORY_ADDRESS =0xf99F908CbE90B1a6eb86Df5F561F20910c3A9a38
PRIVATE_KEY = ***